# docker-compose-test

./: docker-compose.yml
server1/: .gitignore  Dockerfile  build.gradle
server1/src/main/java/com/example/demo/: DemoApplication.java
server1/src/main/java/com/example/demo/common/controller/: HealthController.java  LogController.java
server1/src/main/java/com/example/demo/config/: JavaMailSenderConfig.java
server1/src/main/java/com/example/demo/config/mailSender/: JavaMailSenderConfig.java
server1/src/main/java/com/example/demo/config/redis/: RedisConfig.java
server1/src/main/java/com/example/demo/controller/: HealthController.java  LogController.java  MailController.java
server1/src/main/java/com/example/demo/mail/controller/: MailController.java
server1/src/main/java/com/example/demo/mail/domain/: MailDto.java
server1/src/main/java/com/example/demo/mail/service/: MailService.java
server1/src/main/java/com/example/demo/service/: MailService.java
server1/src/main/java/com/example/demo/user/controller/: UserController.java  UserCreateController.java
server1/src/main/java/com/example/demo/user/domain/: User.java  UserCreate.java  UserUpdate.java
server1/src/main/java/com/example/demo/user/infrastructure/: MailSenderImpl.java  UserEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
server1/src/main/java/com/example/demo/user/service/: CertificationService.java  UserServiceImpl.java
server1/src/test/java/com/example/demo/: DemoApplicationTests.java
server1/src/test/java/com/example/demo/controller/: HealthControllerTest.java
(+13 files in other folders)
