server {
    listen 80;

    location /health {
        proxy_pass http://http://3.39.75.195:8080/health;
    }
}

server {
    listen 81;

    location /health {
        proxy_pass http://http://3.39.75.195:8081/health;
    }
}

