# 백엔드 upstream 설정
upstream server1-app {
    server server1:8080;
}

upstream server2-app {
    server server2:8080;
}

server {

    listen 443 ssl;
    server_name evan523.shop;

    ssl_certificate /etc/letsencrypt/live/evan523.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/evan523.shop/privkey.pem;

    location /server1 {
        proxy_pass http://server1-app/health;
    }

    location /server2 {
        proxy_pass http://server2-app/health;
    }
}

server {
    listen 80;
    server_name evan523.shop;

    return 301 https://$host$request_uri;
}
