# 백엔드 upstream 설정
upstream server1-app {
    server server1:8080;
}

upstream server2-app {
    server server2:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://server1-app/;
    }

    location /health {
        proxy_pass http://server1-app/health;
    }
}

server {
    listen 81;

    location / {
        proxy_pass http://server2-app/;
    }

    location /health {
        proxy_pass http://server2-app/health;
    }
}
