user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	# 백엔드 upstream 설정
    upstream server1-app {
        server server1:8080;
    }

    upstream server2-app {
        server server2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://server1-app/;
        }

        location /health {
            proxy_pass http://server1-app/health;
        }
    }

    server {
        listen 81;

        location / {
            proxy_pass http://server2-app/;
        }

        location /health {
            proxy_pass http://server2-app/health;
        }
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}

http {
    
}